package ru.yandex.praktitum.tests.enums;

import lombok.Getter;


@Getter
public enum ImportantQuestionsPanel {
  COST_PANEL("Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
  FEW_SCOOTER_PANEL("Пока что у нас так: один заказ — один самокат."
                                + " Если хотите покататься с друзьями, "
                                + "можете просто сделать несколько заказов — один за другим."),
  RENT_SETTLEMENT_PANEL("Допустим, вы оформляете заказ на 8 мая. "
                          + "Мы привозим самокат 8 мая в течение дня. "
                          + "Отсчёт времени аренды начинается с момента, "
                          + "когда вы оплатите заказ курьеру. "
                          + "Если мы привезли самокат 8 мая в 20:30, "
                          + "суточная аренда закончится 9 мая в 20:30."),
  TODAY_RENT_PANEL("Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
  RENEW_RETURN_PANEL("Пока что нет! "
                             + "Но если что-то срочное — всегда можно позвонить "
                             + "в поддержку по красивому номеру 1010."),
  CHARGER_PANEL("Самокат приезжает к вам с полной зарядкой. "
                + "Этого хватает на восемь суток — даже если будете кататься без передышек и во сне."
                + " Зарядка не понадобится."),
  ORDER_CANCELING_PANEL("Да, пока самокат не привезли."
                        + " Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
  LONG_DISTANCE_DELIVERY_PANEL("Да, обязательно. Всем самокатов! И Москве, и Московской области.");

  private final String expectedText;

  ImportantQuestionsPanel(String expectedText) {
    this.expectedText = expectedText;
  }
}
